{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "env": {
    "RASA_API_URL": "@rasa_api_url",
    "ACTION_SERVER_URL": "@action_server_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        }
      ]
    }
  ]
}
